{
	"python.analysis.typeCheckingMode": "basic",
	"editor.defaultFormatter": "ms-python.black-formatter",
	"black-formatter.args": ["--line-length", "125"],
	"[python]": {
		"editor.defaultFormatter": "ms-python.black-formatter"
	}
}
